EMAIL_USER=YOUR_EMAIL@gmail.com
EMAIL_PASS=YOUR_GMAIL_APP_PASSWORD #Must be created at https://myaccount.google.com/apppasswords
ALLOW_DOMAIN=https://your-frontend.com #Domain that will call this API endpoint
LOGGING=false