EMAIL_USER=your-email-address@someplace.com

RESEND_API_KEY=your-api-key #(https://www.resend.com)

LOGGING=false #true/false to enable/disable logging on server

ALLOW_DOMAIN=https://your-frontend.com

PORT=1234 #(Optional: If configurable on host)